<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow2Fly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-bh-eNA">
                                <rect key="frame" x="48" y="170" width="279" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CWF-DF-puV"/>
                                    <constraint firstAttribute="width" constant="279" id="x6c-8x-uma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helicopter" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-8m-H5g">
                                <rect key="frame" x="105.5" y="37" width="164" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="R2V-Hc-UUa"/>
                                    <constraint firstAttribute="width" constant="164" id="qwd-U9-JRE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PipeUp" translatesAutoresizingMaskIntoConstraints="NO" id="23c-KA-FiP">
                                <rect key="frame" x="279" y="539" width="65" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Cud-yi-TTe"/>
                                    <constraint firstAttribute="width" constant="65" id="PEU-m5-Hl3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before your children can play this game, you need to pair it with a free Allow2 parent account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-NE-alq">
                                <rect key="frame" x="40" y="262" width="295" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BcL-yh-I65"/>
                                    <constraint firstAttribute="width" constant="295" id="Cjf-SX-1v4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With PARENTAL FREEDOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-AQ-YKl">
                                <rect key="frame" x="40" y="233" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="H5g-L4-AHa"/>
                                    <constraint firstAttribute="height" constant="21" id="t56-mw-b7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="23c-KA-FiP" secondAttribute="trailing" constant="31" id="EHI-Mn-Wd7"/>
                            <constraint firstItem="huj-AQ-YKl" firstAttribute="top" secondItem="r1i-bh-eNA" secondAttribute="bottom" id="Ezo-iL-qcZ"/>
                            <constraint firstItem="lC3-NE-alq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KDX-1P-Xb7"/>
                            <constraint firstItem="nGE-8m-H5g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LEU-XY-nQr"/>
                            <constraint firstItem="huj-AQ-YKl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lsi-kT-hhC"/>
                            <constraint firstAttribute="bottom" secondItem="23c-KA-FiP" secondAttribute="bottom" id="pPB-As-vWJ"/>
                            <constraint firstItem="lC3-NE-alq" firstAttribute="top" secondItem="huj-AQ-YKl" secondAttribute="bottom" constant="8" id="ukT-UL-mwa"/>
                            <constraint firstItem="lC3-NE-alq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uvJ-hb-Tix"/>
                            <constraint firstItem="r1i-bh-eNA" firstAttribute="top" secondItem="nGE-8m-H5g" secondAttribute="bottom" constant="8" id="xKl-Ms-FSo"/>
                            <constraint firstItem="r1i-bh-eNA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ydb-33-384"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PipeUp" width="30" height="160"/>
        <image name="helicopter" width="256" height="256"/>
    </resources>
</document>
